\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The \textit  {spartan} Package}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Case Study}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scope}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prerequisites}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Running Technique 1: Aleatory Analysis (AA)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation results folder structure that should exist for use with this tool\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{AA_Folders}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Responses for R variables on the first input screen\relax }}{4}}
\newlabel{AA_Screen1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Responses for R variables on the second input screen\relax }}{5}}
\newlabel{AA_Screen2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Responses for R variables on the third input screen\relax }}{5}}
\newlabel{AA_Screen3}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Responses for R variables on the fourth input screen\relax }}{6}}
\newlabel{AA_Screen4}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph showing the A-Test scores where sample sets 2-20 are compared with the first sample set\relax }}{8}}
\newlabel{AA_5Samples}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph summarising the maximum A-Test result observed over the 20 subsets, for all sample sizes\relax }}{8}}
\newlabel{AA_Results}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analysing simulation responses at different timepoints\relax }}{9}}
\newlabel{AA_Screen5}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Running AA Technique for Multiple Timepoints}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Further Reading}{9}}
