\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The \textit  {spartan} Package}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Case Study}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scope}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prerequisites}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Running Technique 1: Aleatory Analysis (AA)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation results folder structure that should exist for use with this tool\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{AA_Folders}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph showing the A-Test scores where sample sets 2-20 are compared with the first sample set\relax }}{7}}
\newlabel{AA_5Samples}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph summarising the maximum A-Test result observed over the 20 subsets, for all sample sizes\relax }}{7}}
\newlabel{AA_Results}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Running AA Technique for Multiple Timepoints}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Further Reading}{9}}
